// one iteration
blockCost:		2822059487
overlappingCorners:	5766502
deleteUselessData:	10577741
combinedBlock:		5037551

performance with just one array:
// one iteration
blockCost:		2576373419
overlappingCorners:	5668467
deleteUselessData:	10475108
combinedBlock:		5026926

// all iterations:
blockCost:		375629908437
overlappingCorners:	731619321
deleteUselessData:	1345460715
combinedBlock:		637003012
sum: 139249d59edc5da896943f3c95b1d719cfa7d925


performance with double checks removed:

// all iterations:
blockCost:		189511375185
overlappingCorners:	731423465
deleteUselessData:	1345827064
combinedBlock:		317658845
sum: 139249d59edc5da896943f3c95b1d719cfa7d925

performance with cost cut at max

// all iterations
blockCost:		701304257
overlappingCorners:	734430215
deleteUselessData:	1354234857
combinedBlock:		315785295
sum: 139249d59edc5da896943f3c95b1d719cfa7d925

// frame 357-358 new algo
time: 758.88 seconds
sum: 2236ac5f6a9e638d00e99897da29e53c686774af

// frame 357-358 old algo
time: 72.61 mins 
sum: b971a8ff84389df0f5b3b5ecf40363eb894e31fa 

// frame 1-500 + multithreading
________________________________________________________
Executed in  157.26 mins    fish           external
   usr time  1649.29 mins  606.00 micros  1649.29 mins
   sys time   47.70 mins   95.00 micros   47.70 mins
sum: b1a8a5b00bd2c0cfe0e1adf94a730090219b7f2b

// frame 1 - 6571 + multithreading 50% cutoff no dithering
________________________________________________________
Executed in   92.72 mins    fish           external
   usr time  1342.43 mins    1.44 millis  1342.43 mins
   sys time   35.55 mins    0.70 millis   35.55 mins
sum: e94b94806192227ad35a6e9e8b17b0b291f17e81


