// one iteration
blockCost:		2822059487
overlappingCorners:	5766502
deleteUselessData:	10577741
combinedBlock:		5037551

performance with just one array:
// one iteration
blockCost:		2576373419
overlappingCorners:	5668467
deleteUselessData:	10475108
combinedBlock:		5026926

// all iterations:
blockCost:		375629908437
overlappingCorners:	731619321
deleteUselessData:	1345460715
combinedBlock:		637003012
sum: 139249d59edc5da896943f3c95b1d719cfa7d925


performance with double checks removed:

// all iterations:
blockCost:		189511375185
overlappingCorners:	731423465
deleteUselessData:	1345827064
combinedBlock:		317658845
sum: 139249d59edc5da896943f3c95b1d719cfa7d925

performance with cost cut at max

// all iterations
blockCost:		701304257
overlappingCorners:	734430215
deleteUselessData:	1354234857
combinedBlock:		315785295
sum: 139249d59edc5da896943f3c95b1d719cfa7d925

